<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".stamp.StampActivity"
    android:weightSum="1"
    android:soundEffectsEnabled="true"
    android:onClick="onOffBtnTapped"
    android:baselineAligned="true"
    android:id="@+id/stamp_note"
    android:gravity="center_horizontal">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/stamp_title"-->
        <!--android:src="@drawable/stamp_title"-->
        <!--android:layout_marginBottom="10dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stampTitle"
        android:id="@+id/stamp_title"
        android:textStyle="bold"
        android:singleLine="false"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <GridView
        android:id="@+id/stampList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offBtn"
        android:onClick="onOffBtnTapped"
        android:textColor="@android:color/primary_text_dark"
        android:background="@drawable/button_stateful"
        android:textSize="26sp"
        android:layout_marginTop="10dp" />

</LinearLayout>
